name        = "NSL Competitive Mod"
source_dir  = "source"
output_dir  = "output"
description = [=[Machinegun weight has been lowered to match shotgun

Boneshield armor per second reduced to 0

Boneshield damage reduction increased to 75%

Boneshield cooldown reduced to 6.25 seconds

Removed the ability to drop lifeform eggs.

Cyst maxhp dropped to 180

Cyst Maturation rate dropped to 10 from 45

Rupture moved to Biomass 4

Nutrient Mist no longer preserves structures off infestation.

Gorge airfriction reduced to .12 from .8

Gorge Aircontrol increased 30 from 8

Cysts will be damaged while unconnected.

Removed floating Health Bars on players.

Shotgun spread increased by 33%

Starting P-Res for Marines from 15 > 20

Starting P-Res for Aliens from 12 > 15

P-Res rate for all players set to .1

Increased Lerk Armor from 45 > 55

Removed Focus.

Returned Silence to Shade Hive

Softcap on all alien healing over 16% per second, reducing effectiveness by 80%

Lerk Cost changed to 20

Fade Hitboxe changes reverted.

Nerfed crush effectiveness on Lerk Spikes 7% > 4.5%

Nutrient Mist requires infestation to place.

Disabled Regeneration within 3 seconds of taking damage.]=]
image       = "preview.jpg"
tag_modtype = "Gameplay Tweak"
tag_support = "Must be run on Server"
publish_id = "2adc73ed"
